{
  "$schema": "https://json.schemastore.org/package",
  "name": "andrew-github-profile",
  "version": "0.1.0",
  "scripts": {
    "vercel-build": "next build",
    "start": "next start",
    "dev": "next dev",
    "export": "next export",
    "info": "next info",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:hard": "yarn lint --fix && trunk check --fix --all",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write **/*.ts* --write **/**/*.ts*",
    "format:hard": "yarn format && trunk fmt --all",
    "update:png": "node ./scripts/generate-previews.mjs",
    "update:pdf": "node scripts/generate-resume-pdf.mjs --path /",
    "update:repos": "tsx scripts/update-repositories.ts",
    "postupdate:repos": "prettier --write --parser json data/repos/*.json",
    "prestart": "next build",
    "watch-type": "tsc --watch",
    "check-type": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@icons-pack/react-simple-icons": "^13.11.2",
    "@next/third-parties": "^16.2.4",
    "@octokit/core": "^7.0.6",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lodash.groupby": "^4.6.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-github-calendar": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@headlessui/tailwindcss": "^0.2.2",
    "@next/eslint-plugin-next": "^16.2.4",
    "@octokit/types": "^16.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash.groupby": "^4.6.9",
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.1.1",
    "knip": "^6.11.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "puppeteer": "^24.42.0",
    "react-activity-calendar": "^3.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.5",
    "wait-on": "^9.0.5"
  },
  "packageManager": "yarn@4.17.0"
}
