{
    "[css]": {
        "editor.formatOnSave": false
    },
    "[markdown]": {
        "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/",
        "cSpell.advanced.feature.useReferenceProviderWithRename": true,
        "cSpell.fixSpellingWithRenameProvider": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.wordWrap": "on"
    },
    "conventionalCommits.scopes": [
        "libs",
        "styles",
        "assets",
        "pages",
        "datas",
        "devEnv"
    ],
    "cSpell.files": [
        "**/*",
        "!data/repos/*.json",
        "!data/posts/*.md",
        "!components/repos/lang_colors.ts"
    ],
    "cSpell.ignoreRegExpList": [
        "CStyleComment"
    ],
    "cSpell.words": [
        "authorable",
        "bloglovin",
        "codepen",
        "cssnano",
        "cushman",
        "davinci",
        "defaultlocale",
        "fontawesome",
        "fortawesome",
        "githubassets",
        "googlecalendar",
        "groupby",
        "headlessui",
        "maxage",
        "nextjs",
        "noto",
        "openai",
        "opengraph",
        "roboto",
        "signoff",
        "tailwindcss",
        "unoptimized"
    ],
    "css.lint.unknownAtRules": "ignore",
    "explorer.incrementalNaming": "disabled",
    "files.associations": {
        "data/posts/*.md": "yaml"
    },
    "git.ignoreLimitWarning": true,
    "javascript.suggestionActions.enabled": false,
    "markdownlint.config": {
        "default": false
    },
    "tailwindCSS.validate": true
}